# ScheduleOne-Backpack

./: .gitignore  BackpackMod.cs  BackpackRELEASE.cs  LICENSE  README.md  ScheduleOne-Backpack.sln  backpack.json
ScheduleOne-Backpack/: Backpack.cs  BackpackMod.cs  BackpackStorage.cs  Configuration.cs  PlayerBackpack.cs  PlayerExtensions.cs  PlayerPatch.cs  PlayerSpawnerPatch.cs  ScheduleOne-Backpack.csproj  ShopManager.cs
ScheduleOne-Backpack/Config/: ConfigSyncManager.cs  Configuration.cs
ScheduleOne-Backpack/Patches/: BodySearchBehaviourPatch.cs  CartPatch.cs  LevelManagerPatch.cs  PlayerManagerPatch.cs  PlayerPatch.cs  PlayerSpawnerPatch.cs  ShopInterfacePatch.cs  StorageMenuPatch.cs
ScheduleOne-Backpack/Utility/: Logger.cs  PlayerExtensions.cs  ResourceUtils.cs
