<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <PlatformTarget>x64</PlatformTarget>
        <RootNamespace>Backpack</RootNamespace>
        <Version>1.8.0</Version>
        <IsPackable>false</IsPackable>
        <LangVersion>latest</LangVersion>
        <Configurations>MONO;IL2CPP</Configurations>
    </PropertyGroup>
    <ItemGroup>
      <None Remove="Assets\big.png" />
      <None Remove="Assets\Icon.png" />
      <None Remove="Assets\medium.png" />
      <None Remove="Assets\small.png" />
    </ItemGroup>

    <PropertyGroup>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'IL2CPP'">
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>Backpack</AssemblyName>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'MONO'">
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>Backpack_Mono</AssemblyName>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'IL2CPP'">
        <S1Dir>D:\Steam\steamapps\common\Schedule I</S1Dir>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'MONO'">
        <S1Dir>D:\Steam\steamapps\common\Schedule I - Mono</S1Dir>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Krafs.Publicizer" Version="2.3.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Backpack.cs" />
        <Compile Include="BackpackMod.cs"/>
        <Compile Include="Config\ConfigSyncManager.cs"/>
        <Compile Include="Config\Configuration.cs"/>
        <Compile Include="Patches\BodySearchBehaviourPatch.cs"/>
        <Compile Include="Patches\CartPatch.cs"/>
        <Compile Include="Patches\LevelManagerPatch.cs"/>
        <Compile Include="Patches\PlayerManagerPatch.cs"/>
        <Compile Include="Patches\PlayerPatch.cs"/>
        <Compile Include="Patches\PlayerSpawnerPatch.cs"/>
        <Compile Include="Patches\ShopInterfacePatch.cs"/>
        <Compile Include="Patches\StorageMenuPatch.cs"/>
        <Compile Include="PlayerBackpack.cs"/>
        <Compile Include="ShopManager.cs" />
        <Compile Include="Utility\Logger.cs"/>
        <Compile Include="Utility\PlayerExtensions.cs"/>
        <Compile Include="Utility\ResourceUtils.cs"/>

    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Assets\Icon.png"/>
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'IL2CPP'">
        <Reference Include="MelonLoader">
            <HintPath>$(S1Dir)\MelonLoader\net6\MelonLoader.dll</HintPath>
        </Reference>
        <Reference Include="0Harmony">
            <HintPath>$(S1Dir)\MelonLoader\net6\0Harmony.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppInterop.Runtime">
            <HintPath>$(S1Dir)\MelonLoader\net6\Il2CppInterop.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppInterop.Common">
            <HintPath>$(S1Dir)\MelonLoader\net6\Il2CppInterop.Common.dll</HintPath>
        </Reference>
        <Reference Include="Assembly-CSharp">
            <HintPath>$(S1Dir)\MelonLoader\Il2CppAssemblies\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="Il2Cppcom.rlabrecque.steamworks.net">
            <HintPath>$(S1Dir)\MelonLoader\Il2CppAssemblies\Il2Cppcom.rlabrecque.steamworks.net.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppFishNet.Runtime">
            <HintPath>$(S1Dir)\MelonLoader\Il2CppAssemblies\Il2CppFishNet.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="Il2Cppmscorlib">
            <HintPath>$(S1Dir)\MelonLoader\Il2CppAssemblies\Il2Cppmscorlib.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppSystem.Core">
            <HintPath>$(S1Dir)\MelonLoader\Il2CppAssemblies\Il2CppSystem.Core.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppNewtonsoft.Json">
            <HintPath>$(S1Dir)\MelonLoader\Il2CppAssemblies\Il2CppNewtonsoft.Json.dll</HintPath>
        </Reference>
        <Reference Include="Unity.InputSystem">
            <HintPath>$(S1Dir)\MelonLoader\Il2CppAssemblies\Unity.InputSystem.dll</HintPath>
        </Reference>
        <Reference Include="Unity.TextMeshPro">
            <HintPath>$(S1Dir)\MelonLoader\Il2CppAssemblies\Unity.TextMeshPro.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>$(S1Dir)\MelonLoader\Il2CppAssemblies\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>$(S1Dir)\MelonLoader\Il2CppAssemblies\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.InputLegacyModule">
            <HintPath>$(S1Dir)\MelonLoader\Il2CppAssemblies\UnityEngine.InputLegacyModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ImageConversionModule">
            <HintPath>$(S1Dir)\MelonLoader\Il2CppAssemblies\UnityEngine.ImageConversionModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.JSONSerializeModule">
            <HintPath>$(S1Dir)\MelonLoader\Il2CppAssemblies\UnityEngine.JSONSerializeModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>$(S1Dir)\MelonLoader\Il2CppAssemblies\UnityEngine.UI.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'MONO'">
        <Reference Include="MelonLoader">
            <HintPath>$(S1Dir)\MelonLoader\net35\MelonLoader.dll</HintPath>
        </Reference>
        <Reference Include="0Harmony">
            <HintPath>$(S1Dir)\MelonLoader\net35\0Harmony.dll</HintPath>
        </Reference>
        <Reference Include="Assembly-CSharp">
            <HintPath>$(S1Dir)\Schedule I_Data\Managed\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="com.rlabrecque.steamworks.net">
            <HintPath>$(S1Dir)\Schedule I_Data\Managed\com.rlabrecque.steamworks.net.dll</HintPath>
        </Reference>
        <Reference Include="FishNet.Runtime">
            <HintPath>$(S1Dir)\Schedule I_Data\Managed\FishNet.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="mscorlib">
            <HintPath>$(S1Dir)\Schedule I_Data\Managed\mscorlib.dll</HintPath>
        </Reference>
        <Reference Include="System.Core">
            <HintPath>$(S1Dir)\Schedule I_Data\Managed\System.Core.dll</HintPath>
        </Reference>
        <Reference Include="Newtonsoft.Json">
            <HintPath>$(S1Dir)\Schedule I_Data\Managed\Newtonsoft.Json.dll</HintPath>
        </Reference>
        <Reference Include="Unity.InputSystem">
            <HintPath>$(S1Dir)\Schedule I_Data\Managed\Unity.InputSystem.dll</HintPath>
        </Reference>
        <Reference Include="Unity.TextMeshPro">
            <HintPath>$(S1Dir)\Schedule I_Data\Managed\Unity.TextMeshPro.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>$(S1Dir)\Schedule I_Data\Managed\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>$(S1Dir)\Schedule I_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.InputLegacyModule">
            <HintPath>$(S1Dir)\Schedule I_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ImageConversionModule">
            <HintPath>$(S1Dir)\Schedule I_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.JSONSerializeModule">
            <HintPath>$(S1Dir)\Schedule I_Data\Managed\UnityEngine.JSONSerializeModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>$(S1Dir)\Schedule I_Data\Managed\UnityEngine.UI.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>
